export REACT_APP_RPC_ENABLED=true
export REACT_APP_RPC_URL=https://engram.tech/testnet

export REACT_APP_IS_MAINNET=false
export REACT_APP_CONTRACT_ADDRESS=0x4242424242424242424242424242424242424242
export REACT_APP_ETH_REQUIREMENT=524288
export REACT_APP_ETH_DEPOSIT_OFFSET=6720000
export REACT_APP_TESTNET_LAUNCHPAD_NAME=Tokio
export REACT_APP_EL_TESTNET_NAME=Tokio
export REACT_APP_TESTNET_ITERATION=01
export REACT_APP_CHAIN_ID=130
export REACT_APP_GENESIS_FORK_VERSION=0x1000130b
export REACT_APP_TUTORIAL_URL=https://engramnet.io